<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutSpiralBound</class>
 <widget class="QDialog" name="AboutSpiralBound">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>259</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About SpiralBound</string>
  </property>
  <widget class="QPushButton" name="pushButton_ok">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>230</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
