<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>importflashcards</class>
 <widget class="QDialog" name="importflashcards">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>181</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_path">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>82</y>
     <width>31</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Path:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_import">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>139</y>
     <width>185</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cancel">
   <property name="geometry">
    <rect>
     <x>207</x>
     <y>139</y>
     <width>185</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_selectedPath">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>82</y>
     <width>341</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>None</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_browse">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>50</y>
     <width>378</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_deckName">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>20</y>
     <width>70</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Deck Name:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_decks">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>15</y>
     <width>298</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
