#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>

namespace Ui {
class MainWindow;
}

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    explicit MainWindow(QWidget *parent = nullptr);
    ~MainWindow();

private slots:


    void on_action_open_triggered();

    void on_action_test_triggered();

    void on_action_save_triggered();
    
    void on_action_about_triggered();
    
    void on_action_aboutQt_triggered();
    
    void on_action_crashCourse_triggered();
    
    void on_action_print_triggered();
    
    void on_action_new_triggered();
    
    void on_action_openRecent_triggered();
    
    void on_action_saveAs_triggered();
    
    void on_action_bold_triggered();
    
    void on_action_italic_triggered();
    
    void on_action_underline_triggered();
    
    void on_action_comment_triggered();
    
    void on_action_strikethrough_triggered();
    
    void on_action_indent_triggered();
    
    void on_action_unindent_triggered();
    
    void on_action_bulletedList_triggered();
    
private:
    Ui::MainWindow *ui;
    QString file_path_;
};

#endif // MAINWINDOW_H
