<RCC>
    <qresource prefix="/SpiralBound">
        <file>images/icon.png</file>
        <file>images/icon/format_bold.png</file>
        <file>images/icon/format_font.png</file>
        <file>images/icon/format_indent.png</file>
        <file>images/icon/format_italic.png</file>
        <file>images/icon/format_list_order.png</file>
        <file>images/icon/format_list_unorder.png</file>
        <file>images/icon/format_outdent.png</file>
        <file>images/icon/format_strike.png</file>
        <file>images/icon/format_underline.png</file>
        <file>images/icon/insert_link.png</file>
        <file>images/icon/insert_table.png</file>
        <file>images/icon/op_copy.png</file>
        <file>images/icon/op_cut.png</file>
        <file>images/icon/op_export.png</file>
        <file>images/icon/op_file.png</file>
        <file>images/icon/op_import.png</file>
        <file>images/icon/op_open.png</file>
        <file>images/icon/op_paste.png</file>
        <file>images/icon/op_preview.png</file>
        <file>images/icon/op_print.png</file>
        <file>images/icon/op_redo.png</file>
        <file>images/icon/op_save.png</file>
        <file>images/icon/op_undo.png</file>
        <file>images/icon/op_page_erase.png</file>
        <file>images/icon/op_page_new.png</file>
    </qresource>
</RCC>
