<RCC>
    <qresource prefix="/SpiralBound">
        <file>images/icon.png</file>
        <file>images/image0.png</file>
        <file>images/icon/format_bold.png</file>
        <file>images/icon/format_font.png</file>
        <file>images/icon/format_indent.png</file>
        <file>images/icon/format_italic.png</file>
        <file>images/icon/format_list_order.png</file>
        <file>images/icon/format_list_unorder.png</file>
        <file>images/icon/format_outdent.png</file>
        <file>images/icon/format_strike.png</file>
        <file>images/icon/format_underline.png</file>
        <file>images/icon/insert_link.png</file>
        <file>images/icon/insert_table.png</file>
        <file>images/icon/op_copy.png</file>
        <file>images/icon/op_cut.png</file>
        <file>images/icon/op_export.png</file>
        <file>images/icon/op_file.png</file>
        <file>images/icon/op_import.png</file>
        <file>images/icon/op_open.png</file>
        <file>images/icon/op_paste.png</file>
        <file>images/icon/op_preview.png</file>
        <file>images/icon/op_print.png</file>
        <file>images/icon/op_redo.png</file>
        <file>images/icon/op_save.png</file>
        <file>images/icon/op_undo.png</file>
        <file>images/icon/op_page_erase.png</file>
        <file>images/icon/op_page_new.png</file>
        <file>images/icon/op_saveAs.png</file>
        <file>images/icon/op_new_notebook.png</file>
        <file>images/icon/op_quit.png</file>
        <file>images/icon/op_recent.png</file>
        <file>images/icon/op_tasklist.png</file>
        <file>images/icon/op_comment.png</file>
        <file>images/icon/op_addSection.png</file>
        <file>images/icon/op_rename_notebook.png</file>
    </qresource>
    <qresource prefix="/">
        <file>resources/index.html</file>
        <file>resources/default.md</file>
        <file>resources/3rdparty/markdown.css</file>
        <file>resources/3rdparty/MARKDOWN-LICENSE.txt</file>
        <file>resources/3rdparty/marked.js</file>
        <file>resources/3rdparty/MARKED-LICENSE.txt</file>
        <file>resources/3rdparty/qt_attribution.json</file>
    </qresource>
</RCC>
