<RCC>
    <qresource prefix="/SpiralBound">
        <file>images/icon.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/open_recent.png</file>
        <file>images/print.jpg</file>
        <file>images/print_preview.png</file>
        <file>images/quit.png</file>
        <file>images/save_as.png</file>
        <file>images/export.png</file>
    </qresource>
</RCC>
