<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>fontfamily=Monospaced</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>710</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#6666FF
halign=center
*View 1 \ Control*
--

Window Tab:
_Calendar_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>710</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#6666FF
halign=center
*View 2 \ Control*
--

Window Tab:
_Note-Taking_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>580</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=blue
halign=center
*Model*
--

Cal. Event Lists
Notebook
Flash Card Decks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>660</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>660</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>470</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>460</y>
      <w>130</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#DDDDDD
_- Model -_
Notebook
--

Book
  + Section 01
    - Page 01
    - Page 02
    - ...
  + Section 02
  + ...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>460</y>
      <w>130</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#DDDDDD
_- Model -_
Calendar Events
--

Event List
 + Event 01
   - Date
   - Name
   - Time
 + Event 02
   - Date
   - Name
   - Time
 + ...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>470</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>820</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#DDDDDD
halign=center
*VC 1-1*
--

Window:
_Add Event_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>780</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>820</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#DDDDDD
halign=center
*VC 2-1*
--

Prompt:
_Del Section_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>780</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>820</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#DDDDDD
halign=center
*VC 1-2*
--

Window:
_Edit Event_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>820</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#DDDDDD
halign=center
*VC 1-3*
--

Window:
_Delete Event_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>780</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>780</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>820</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#DDDDDD
halign=center
*VC 2-2*
--

Prompt:
_Del Page_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>780</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>710</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#6666FF
halign=center
*View 3 \ Control*
--

Window Tab:
_Flash Card_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>820</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#DDDDDD
halign=center
*VC 3-1*
--

Window:
_Add Card_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>820</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#DDDDDD
halign=center
*VC 3-2*
--

Window:
_Delete Card_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>820</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#DDDDDD
halign=center
*VC 3-3*
--

Window:
_Import Deck_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>780</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>780</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>780</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>660</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>270</y>
      <w>130</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#DDDDDD
_- Model -_
Flash Cards
--

Deck List
  + Deck 01
    - Name
    - Section
    - Card List
      - Card 01
        - Front
        - Back
      - ...
  + ...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>470</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
