<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>fontfamily=Monospaced</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>441</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#6666FF
halign=center
*View 1 \ Control*
--

Window Tab:
_Calendar_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>441</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#6666FF
halign=center
*View 2 \ Control*
--

Window Tab:
_Note-Taking_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>324</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=blue
halign=center
*Model*
--

Cal. Event Lists
Notebook
Flash Card Decks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>396</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>396</y>
      <w>333</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>162</y>
      <w>81</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>171</y>
      <w>117</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#DDDDDD
_- Model -_
Notebook
--

Book
  + Section 01
    - Page 01
    - Page 02
    - ...
  + Section 02
  + ...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>180</y>
      <w>117</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#DDDDDD
_- Model -_
Calendar Events
--

Event List
 + Event 01
   - Date
   - Name
   - Time
 + Event 02
   - Date
   - Name
   - Time
 + ...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>171</y>
      <w>72</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>540</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#DDDDDD
halign=center
*VC 1-1*
--

Window:
_Add Event_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>504</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>504</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>540</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#DDDDDD
halign=center
*VC 1-2*
--

Window:
_Edit Event_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>540</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#DDDDDD
halign=center
*VC 1-3*
--

Window:
_Delete Event_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>504</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>504</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>540</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#DDDDDD
halign=center
*VC 2-2*
--

Prompt:
_Rename Section_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>504</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>441</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#6666FF
halign=center
*View 3 \ Control*
--

Window Tab:
_Flash Card_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>540</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#DDDDDD
halign=center
*VC 3-1*
--

Window:
_Add Card_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>540</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#DDDDDD
halign=center
*VC 3-2*
--

Window:
_Delete Card_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>540</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#DDDDDD
halign=center
*VC 3-3*
--

Window:
_Import Deck_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>504</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>504</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>504</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>396</y>
      <w>342</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>54</y>
      <w>117</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#DDDDDD
_- Model -_
Flash Cards
--

Deck List
  + Deck 01
    - Name
    - Section
    - Card List
      - Card 01
        - Front
        - Back
      - ...
  + ...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>207</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>540</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#DDDDDD
halign=center
*VC 2-1*
--

Prompt:
_Rename Book_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>540</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#DDDDDD
halign=center
*VC 2-3*
--

Prompt:
_Rename Page_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>504</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>450</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#DDDDDD
halign=center
*VC 3-4*
--

Window:
_Create Deck_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>477</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>450</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#DDDDDD
halign=center
*VC 3-5*
--

Window:
_Delete Deck_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>477</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>333</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=#6666FF
halign=center
*View 4 \ Control*
--

_Study Window_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>360</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
