<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>fontsize=12

// Classes have 'signals' in them b/c
// of Qt's emphasis on having not only
// methods, but also slots and signals.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>243</y>
      <w>252</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>// ------------------------------------
// Documenting Classes
// Only document important methods and
// signals - that is, ones that aren't
// event-driven, etc.
//
// Usage of abbreviations, such as QLW
// for QListWidget, are acceptable when
// needed for shortening length
// ------------------------------------
bg=#DDDDDD
*MainWindow*
--
/------------------ Variables ------------------/
--
- file_path_: QString
- book: Book*
- me: MarkdownEditor*

--
*/------------------- Methods -------------------/*
--
/Methods, Slots/
- findItemIndex(QLWI* item, QLW* wid): int
/- See CalEvent and Card classes for slots/

/Signals/
- sendEditData(QString, QString, QString): void
- sendSectionInfo(QString, QColor, int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>324</y>
      <w>225</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>bg=#DDDDDD
*AddCalendarEvent*
--
/------------------ Variables ------------------/
--
n/a

--
*/------------------- Methods -------------------/*
--
/Signals/
- sendAddData(QString, QString): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>324</y>
      <w>225</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>bg=#DDDDDD
*EditCalendarEvent*
--
/------------------ Variables ------------------/
--
n/a

--
*/------------------- Methods -------------------/*
--
/Signals/
- sendEditData(QTWI*): void
- sendEditData(QString, QString): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>324</y>
      <w>225</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>bg=#DDDDDD
*DeleteCalendarEvent*
--
/------------------ Variables ------------------/
--
n/a

--
*/------------------- Methods -------------------/*
--
/Signals/
- sendDeleteData(bool): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>639</y>
      <w>225</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>bg=#DDDDDD
*Section*
--
/------------------ Variables ------------------/
--
- name, desc: QString
- pages: list&lt;Page*&gt;*

--
*/------------------- Methods -------------------/*
--
/Methods, Slots/
- getName(): QString
- getDesc(): QString
- setDesc(QString ds): void
- setName(QString nm): void
- numsPages(): int
- removePage(int index): void
- addPage(QString nm, QString dsc): void
- toString(): char*
- fromString(char* in): static Section*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>639</y>
      <w>225</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>bg=#DDDDDD
*Book*
--
/------------------ Variables ------------------/
--
- bookName, author: QString
- date: QDate
- bookList: list&lt;Section*&gt;*

--
*/------------------- Methods -------------------/*
--
/Methods, Slots/
- getName(): QString
- getAuthor(): QString
- getDate(): QDate
- setAuthor(QString auth): void
- setName(QString nm): void
- setDate(QDate dt): void
- numSections(): int
- removeSection(int index): void
- addSection(QString nm, QString dsc): void
- toString(): char*
- fromString(char* in): static Book*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>288</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>288</y>
      <w>450</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0;460.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>288</y>
      <w>684</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;720.0;10.0;720.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>441</y>
      <w>45</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>639</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>639</y>
      <w>225</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>bg=#DDDDDD
*Page*
--
/------------------ Variables ------------------/
--
- name: QString
- date: QDate
- content: QTextDocument*
--
*/------------------- Methods -------------------/*
--
/Methods, Slots/
- getName(): QString
- getDate(): QDate
- dateContent(): QTextDocument*
- setName(QString nm): void
- setDate(QDate dt): void
- setContent(QTD* con): void
- toString(): char*
- fromString(char* in): static Page*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>639</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>450</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=#DDDDDD
*AboutSpiralBound*
/ASB is a small dialog window that shows/
/information about the program/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>288</y>
      <w>81</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0;20.0;190.0;70.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>153</y>
      <w>225</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>bg=#DDDDDD
*AddCard*
--
/------------------ Variables ------------------/
--
n/a

--
*/------------------- Methods -------------------/*
--
/Signals/
- sendCardData(QStr, QStr, QString): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>153</y>
      <w>225</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>bg=#DDDDDD
*DeleteCard*
--
/------------------ Variables ------------------/
--
n/a

--
*/------------------- Methods -------------------/*
--
/Signals/
- sendDeleteData(bool): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>261</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..1</panel_attributes>
    <additional_attributes>10.0;40.0;190.0;40.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>261</y>
      <w>450</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..1</panel_attributes>
    <additional_attributes>10.0;40.0;460.0;40.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>153</y>
      <w>225</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>bg=#DDDDDD
*ImportFlashCards*
--
/------------------ Variables ------------------/
--
n/a

--
*/------------------- Methods -------------------/*
--
/Signals/
- sendCardData(QStr, QStr, QString): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>261</y>
      <w>684</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..1</panel_attributes>
    <additional_attributes>10.0;40.0;720.0;40.0;720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>639</y>
      <w>225</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>bg=#DDDDDD
*Util*
/Util provides helper functions, thus isn't/
/instantiated by any other class/
--
/------------------ Variables ------------------/
--
n/a

--
*/------------------- Methods -------------------/*
--
/Methods, Slots/
- find(char* str, char c, int strlen): static int
- findr(char* str, char c, int strlen): static int
- QtoCString(QString qstr): static char*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>450</y>
      <w>225</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=#DDDDDD
*EditSection*
--
/------------------ Variables ------------------/
--
- myIndex: int
- myCol: QColor

--
*/------------------- Methods -------------------/*
--
/Signals/
- sendSectionInfo(QString, QColor, int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>288</y>
      <w>315</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0;20.0;260.0;330.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1296</x>
      <y>0</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>54</x>
      <y>585</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=yellow
fontsize=10
/Connection to the/
/MainWindow class/</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
