<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>fontsize=12

// Classes have 'signals' in them b/c
// of Qt's emphasis on having not only
// methods, but also slots and signals.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>306</y>
      <w>252</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>// ------------------------------------
// Documenting Classes
// Only document important methods and
// signals - that is, ones that aren't
// event-driven, etc.
//
// Usage of abbreviations, such as QLW
// for QListWidget, are acceptable when
// needed for shortening length
// ------------------------------------
bg=#DDDDDD
*MainWindow*
--
/------------------ Variables ------------------/
--
- file_path: QString
- book: Book*
- me: MarkdownEditor*

--
*/------------------- Methods -------------------/*
--
/Methods, Slots/
- findItemIndex(QLWI* item, QLW* wid): int
/- See CalEvent and Card classes for slots/

/Signals/
- sendEditData(QString, QString, QString): void
- sendSectionInfo(QString, QColor, int): void
- loadCard(QString, QString, QString): void
- loadEvent(QString, QString): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>387</y>
      <w>225</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>bg=#DDDDDD
*AddCalendarEvent*
--
/------------------ Variables ------------------/
--
n/a

--
*/------------------- Methods -------------------/*
--
/Signals/
- sendAddData(QString, QString): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>387</y>
      <w>225</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>bg=#DDDDDD
*EditCalendarEvent*
--
/------------------ Variables ------------------/
--
n/a

--
*/------------------- Methods -------------------/*
--
/Signals/
- sendEditData(QTWI*): void
- sendEditData(QString, QString): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>387</y>
      <w>225</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>bg=#DDDDDD
*DeleteCalendarEvent*
--
/------------------ Variables ------------------/
--
n/a

--
*/------------------- Methods -------------------/*
--
/Signals/
- sendDeleteData(bool): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>702</y>
      <w>225</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>bg=#DDDDDD
*Section*
--
/------------------ Variables ------------------/
--
/- DEF_COLOR: "#FFFFFF"/
- name: QString
- color: QColor
- doc: QTextDocument*
- pages: list&lt;Page*&gt;*

--
*/------------------- Methods -------------------/*
--
/Methods, Slots/
- getDoc(): QTextDocument*
- getName(): QString
- getDesc(): QString
- getColor(): QColor
- setDesc(QString ds): void
- setName(QString nm): void
- setDoc(QTD* doc): void
- setColor(QColor col): void
- numsPages(): int
- removePage(int index): void
- addPage(QString nm, QString dsc): void
- loadPage(Page* pg): void
- toString(): QString
- fromString(char* in): static Section*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>702</y>
      <w>225</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>bg=#DDDDDD
*Book*
--
/------------------ Variables ------------------/
--
- bookName, author: QString
- date: QDate
- bookList: list&lt;Section*&gt;*

--
*/------------------- Methods -------------------/*
--
/Methods, Slots/
- getName(): QString
- getAuthor(): QString
- getDate(): QDate
- setAuthor(QString auth): void
- setName(QString nm): void
- setDate(QDate dt): void
- numSections(): int
- removeSection(int index): void
- addSection(QString nm): void
- loadSection(Section* sec): void
- loadPage(Section* sec, Page* pg): void
- toString(): char*
- fromString(char* in): static Book*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>351</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>351</y>
      <w>450</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0;460.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>351</y>
      <w>684</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;720.0;10.0;720.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>531</y>
      <w>45</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>702</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>702</y>
      <w>225</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>bg=#DDDDDD
*Page*
--
/------------------ Variables ------------------/
--
- name: QString
- date: QDate
- content: QTextDocument*
--
*/------------------- Methods -------------------/*
--
/Methods, Slots/
- getName(): QString
- getDate(): QDate
- dateContent(): QTextDocument*
- setName(QString nm): void
- setDate(QDate dt): void
- setContent(QTD* con): void
- toString(): QString
- fromString(char* in): static Page*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>702</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>513</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=#DDDDDD
*AboutSpiralBound*
/ASB is a small dialog window that shows/
/information about the program/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>351</y>
      <w>81</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0;20.0;190.0;70.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>216</y>
      <w>225</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>bg=#DDDDDD
*AddCard*
--
/------------------ Variables ------------------/
--
n/a

--
*/------------------- Methods -------------------/*
--
/Signals/
- sendCardData(QStr, QStr, QString): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>216</y>
      <w>225</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>bg=#DDDDDD
*DeleteCard*
--
/------------------ Variables ------------------/
--
n/a

--
*/------------------- Methods -------------------/*
--
/Signals/
- sendDeleteData(bool): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>324</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..1</panel_attributes>
    <additional_attributes>10.0;40.0;190.0;40.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>324</y>
      <w>450</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..1</panel_attributes>
    <additional_attributes>10.0;40.0;460.0;40.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>216</y>
      <w>225</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>bg=#DDDDDD
*ImportFlashCards*
--
/------------------ Variables ------------------/
--
n/a

--
*/------------------- Methods -------------------/*
--
/Signals/
- sendCardData(QStr, QStr, QString): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>324</y>
      <w>684</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..1</panel_attributes>
    <additional_attributes>10.0;40.0;720.0;40.0;720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1359</x>
      <y>702</y>
      <w>243</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>bg=#DDDDDD
*Util*
/Util provides helper functions, thus isn't/
/instantiated by any other class/
--
/------------------ Variables ------------------/
--
n/a

--
/------------------ Structures ----------------/
--
Deck; Event
--
*/------------------- Methods -------------------/*
--
/Methods, Slots/
- getSectionPage(QTW* tree, QTWItem* it): int*
- showError(QStr title, QStr msg): static void
- showMessage(QStr title, QStr msg): static void
- confirm(QStr title, QStr msg): static bool
- copyDirectory(QStr from, QStr to): static void
- find(char* str, char c, int strlen): static int
- findr(char* str, char c, int strlen): static int
- QtoCString(QString qstr): static char*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>513</y>
      <w>225</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=#DDDDDD
*EditSection*
--
/------------------ Variables ------------------/
--
- myIndex: int
- myCol: QColor

--
*/------------------- Methods -------------------/*
--
/Signals/
- sendSectionInfo(QString, QColor, int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>351</y>
      <w>315</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0;20.0;260.0;330.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>585</x>
      <y>648</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=yellow
fontsize=10
/Connection to the/
/MainWindow class/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1413</x>
      <y>1089</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>bg=#DDDDDD
*Deck*
/Structure/
--
/------------------ Variables ------------------/
--
- name: QString
- front: QStringList
- back: QStringList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1413</x>
      <y>981</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>bg=#DDDDDD
*Event*
/Structure/
--
/------------------ Variables ------------------/
--
- name: QString
- date: QString
- time: QString</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>963</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>990</y>
      <w>63</w>
      <h>135</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0;50.0;130.0</additional_attributes>
  </element>
</diagram>
